int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color blue 0x7f060000
int color blue_dark 0x7f060001
int color green 0x7f060004
int color green_dark 0x7f060005
int color orange 0x7f060006
int color orange_dark 0x7f060007
int color purple 0x7f060002
int color purple_dark 0x7f060003
int color red 0x7f060008
int color red_dark 0x7f060009
int dimen margin 0x7f070000
int dimen margin_less 0x7f070001
int dimen margin_more 0x7f070002
int drawable background 0x7f020000
int drawable camera_icon 0x7f020001
int drawable controller_icon 0x7f020002
int drawable ic_accept_dark 0x7f020003
int drawable ic_refresh_dark 0x7f020004
int id a_main_bluetooth_accept_button 0x7f0a0008
int id a_main_bluetooth_refresh_button 0x7f0a0007
int id a_main_bluetooth_spinner 0x7f0a0009
int id a_main_frame 0x7f0a000d
int id a_main_wifi_accept_button 0x7f0a000b
int id a_main_wifi_refresh_button 0x7f0a000a
int id a_main_wifi_spinner 0x7f0a000c
int id action_settings 0x7f0a0011
int id any 0x7f0a0000
int id back 0x7f0a0001
int id button 0x7f0a0004
int id front 0x7f0a0002
int id imageView1 0x7f0a0003
int id li_spinner_subtitle 0x7f0a0010
int id li_spinner_title 0x7f0a000f
int id move_to_another_activity 0x7f0a000e
int id seekBar 0x7f0a0006
int id tracking 0x7f0a0005
int layout activity_controller 0x7f040000
int layout activity_main 0x7f040001
int layout list_item_spinner 0x7f040002
int menu menu_main 0x7f090000
int mipmap ic_launcher 0x7f030000
int raw loading 0x7f050000
int raw panel_07_jpg 0x7f050001
int raw panel_07_png 0x7f050002
int raw panel_0_17 0x7f050003
int raw slave 0x7f050004
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string bluetooth_label 0x7f080003
int string hello_world 0x7f080001
int string placeholder_paragraph 0x7f080005
int string refresh_button_description 0x7f080006
int string wifi_p2p_label 0x7f080004
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
