<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="horizontal">

	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:padding="@dimen/margin_less">

		<TableRow>

			<TextView
				android:layout_gravity="center"
				android:text="@string/bluetooth_label"/>

			<ImageButton
				android:id="@+id/a_main_bluetooth_refresh_button"
				android:layout_gravity="center"
				android:background="?android:attr/selectableItemBackground"
				android:contentDescription="@string/refresh_button_description"
				android:padding="@dimen/margin"
				android:src="@drawable/ic_refresh_dark"/>

			<ImageButton
				android:id="@+id/a_main_bluetooth_accept_button"
				android:layout_gravity="center"
				android:background="?android:attr/selectableItemBackground"
				android:contentDescription="@string/refresh_button_description"
				android:padding="@dimen/margin"
				android:src="@drawable/ic_accept_dark"/>

		</TableRow>

		<TableRow>

			<Spinner
				android:id="@+id/a_main_bluetooth_spinner"
				android:layout_gravity="center_vertical"
				android:layout_span="3"
				tools:listitem="@layout/list_item_spinner"/>

		</TableRow>

		<TableRow>

			<View
				android:layout_height="1dp"
				android:layout_span="3"
				android:background="@android:color/darker_gray"/>
		</TableRow>

		<TableRow>

			<TextView
				android:layout_gravity="center"
				android:text="@string/wifi_p2p_label"/>

			<ImageButton
				android:id="@+id/a_main_wifi_refresh_button"
				android:layout_gravity="center"
				android:background="?android:attr/selectableItemBackground"
				android:contentDescription="@string/refresh_button_description"
				android:padding="@dimen/margin"
				android:src="@drawable/ic_refresh_dark"/>

			<ImageButton
				android:id="@+id/a_main_wifi_accept_button"
				android:layout_gravity="center"
				android:background="?android:attr/selectableItemBackground"
				android:contentDescription="@string/refresh_button_description"
				android:padding="@dimen/margin"
				android:src="@drawable/ic_accept_dark"/>

			<Button
        		android:layout_width="150dp"
        		android:layout_height="40dp"
        		android:text="Start Service"
        		android:id="@+id/move_to_another_activity"/>
			
			

		</TableRow>


		<TableRow>

			<Spinner
				android:id="@+id/a_main_wifi_spinner"
				android:layout_gravity="center_vertical"
				android:layout_span="3"
				tools:listitem="@layout/list_item_spinner"/>

		</TableRow>
		
		<TableRow>

			<View
				android:layout_height="1dp"
				android:layout_span="3"
				android:background="@android:color/darker_gray"/>
		</TableRow>
		
		

	</TableLayout>

	<FrameLayout
		android:id="@+id/a_main_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>